<html>
    <head>

        <link rel="icon" href="Logo.png">

        <title>Tea</title>

    </head>
    <style>

     body{
            padding:0;
            margin:0;
        }
        #header{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.847);
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        a{
            background: linear-gradient(rgb(255, 89, 0),yellow);
            color:transparent;
            background-clip: text;
            font-size :21px;
            font-family: Georgia;
            text-decoration:none;  
        }

        a:hover{
            font-size: 23px;
            border: 1px solid white;
            color:rgb(255, 255, 255)
        }

        #pages{
            display: flex;
            align-items: center;
            column-gap: 20px;
            padding:0px 30px;

        }
         #container{
            background-image:url("bg5.png");
            background-repeat: no-repeat;
            background-size: cover;
            display :flex;
            width:100%;
            height:590px;
            align-items: center;
            justify-content: right;
            font-family:Times New Roman;
        }
        </style>
     <body>

        <header>

            <div id="header">

                <div>

                <img src="icon.png" width="200">

                </div>

                  <div id="pages" style="padding-top:48px">

                    <a href="index.html">HOME</a>
                    <a href="pages.html">PAGES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">SHOP</a>
                    <a href="#">CONTACT</a>
                    <a href="#"><img src="cart.png"></a>
                    <a href="#" ><img src="search.png"></a>
                    <a href="#"><img src="menu.png"></a>

                  </div>

            </div>

        </header>

         <div id="container">

            <div style="display: flex; align-items: center; flex-direction:column">

              <h1 style="color: white; font-size: 65px; letter-spacing: 5px;padding:0px 20px">Sip & Smile</h1>
              <img src="smile.png" width="25%" height="30%">

            </div>

        </div>
        

        <h1>LOADING..........</h1>

        </body>

</html>